Changelog for xerg

All notable change to this project will be documented in this file

version 0.1

. 1st version
. automate scheme changer for Xresources

version 0.2

.add xfer function wich lists current hexadecimal colors

